<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Setup</title>
  <style>


    form {
      max-width: 300px;
      margin: 0 auto;
    }

    .information{
      display: flex;
      flex-direction: column;
    }
    .sub-div1{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: flex-start;
    }
    .sub-div2{
      display: flex;
      flex-direction: row;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form action="/submit" method="post">
    <h2>Account Setup</h2>

  <div class="information">

   
    <div class="sub-div1">
      <label for="firstName">First Name:</label>
      <label for="lastName">Last Name:</label>
    </div>
    <div class="sub-div2">
      
      <input type="text" id="firstName" name="firstName">
      <input type="text" id="lastName" name="lastName">

    </div>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">

      <label for="phonenum">Phone Number:</label>
      <input type="phone" id="phone_num" name="phone">

      <label for="address">Address</label>
      <input type="address" id="address" name="address">

      <div class="sub-div1">
        <label for="city">City</label>
        <label for="state">State</label>
  
      </div>
      <div class="sub-div2">
        <input type="city" id="city" name="city">
        <input type="state" id="state" name="state">
      </div>
  </div>


    <button type="submit">Submit</button>
  </form>

</body>
</html>
