.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
}

nav{
    background-color: beige;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card {
    box-sizing: border-box;
}

.card-body {
    border: 1px solid red;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#title{
    font-size: 30px;
}


nav{
    background-color: beige;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.shopping-list {
    text-align: center;
    display: flex;
    justify-content: center;
    
    height: 100vh;
    margin: 0;
}



form {
    max-width: 300px;
    margin: 0 auto;
  }

  .information{
    display: flex;
    flex-direction: column;
  }
  .sub-div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-start;
  }
  .sub-div2{
    display: flex;
    flex-direction: row;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }